upstream radicale {
    server radicale:5232;
}

server {
    listen 8080 default;
    listen [::]:8080 default ipv6only=on;
    server_name _;

    root /var/www/infcloud-ro;

    access_log /dev/stdout main;
    error_log stderr;

    index index.html;

    location = /favicon.ico {
	    return 404;
	    log_not_found off;
	    access_log off;
    }

    location /config.js {
        access_log off;
        add_header Cache-Control no-cache;
        expires 1s;
    }

    location /edit {
        index index.html;
        alias /var/www/infcloud-rw;
    }

    location /edit/config.js {
        alias /var/www/infcloud-rw/config.js;
        access_log off;
        add_header Cache-Control no-cache;
        expires 1s;
    }

    location /radicale/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $remote_user;
        proxy_set_header X-Script-Name /radicale;
        proxy_redirect off;

        auth_basic           "Password Required";
        auth_basic_user_file /etc/nginx/conf.d/radicale.htpasswd;

        proxy_pass http://radicale/;
    }
}
